# 2025-09-otus-java-Saltykov

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/otus/home_work/hw01/: HelloOuts.java
hw04-generics-collections/: pom.xml
hw04-generics-collections/src/main/java/otus/HomeWork/: DIYarrayList.java
hw04-generics-collections/src/test/java/: Test_DIY_Arr.java
